<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/Theme.MaterialComponents"
        android:gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintDimensionRatio="1:0.6"
            android:background="@drawable/background_app_common"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </FrameLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/framelayout_bottom_nav"
            app:layout_constraintTop_toTopOf="parent"/>

        <FrameLayout
            android:id="@+id/framelayout_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_F6F6F6"
            app:layout_constraintBottom_toBottomOf="parent">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="8dp"
                android:layout_margin="@dimen/margin_item_15"
                app:itemIconTint="@drawable/color_item_bottom_nav"
                app:itemTextColor="@drawable/color_item_bottom_nav"
                android:background="@drawable/bg_nav_bottom"
                android:paddingVertical="@dimen/margin_item_15"
                app:menu="@menu/bottom_nav"/>

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>