<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.friends.pendingFriend.PendingFriendFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loi moi ket ban"
            style="@style/text_bold_18"
            android:layout_marginHorizontal="@dimen/margin_item_25"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_receive_friend"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_friend_real"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Da gui ket ban"
            android:layout_marginHorizontal="@dimen/margin_item_25"
            style="@style/text_bold_18"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_send_friend"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_friend_real"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>
</layout>
