<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".ui.profile.ProfileFragment">

        <ImageView
            android:id="@+id/iv_avatar_large"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintDimensionRatio="1:1.368"
            android:background="@drawable/background_app_common"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/preview"
            android:scaleType="centerCrop"
            android:contentDescription="@string/avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintDimensionRatio="1:1.1"
            android:background="@drawable/bg_white_top_radius"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/margin_item_12"
                android:layout_weight="2">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/size_69"
                    android:layout_height="@dimen/size_69"
                    android:src="@drawable/ic_avatar_default"
                    android:scaleType="centerCrop"
                    app:strokeColor="@null"
                    app:shapeAppearance="@style/circle"
                    android:padding="@dimen/padding_6"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_item_12"
                    tools:ignore="NestedWeights">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_hint"
                        style="@style/text_bold_22"
                        android:textColor="@color/black"/>
                    
                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email_hint"
                        android:textSize="@dimen/text_size_16"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pencil"
                    android:contentDescription="@string/edit_profile" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_5"
                android:background="@color/grey_efeeee"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/margin_item_12">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_global"
                    android:contentDescription="@string/app_name" />
                
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_18"
                    android:layout_weight="1"
                    android:text="@string/language"
                    android:layout_marginStart="@dimen/margin_item_18"
                    android:textColor="@color/black"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/tv_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/primary_color"
                    android:text="@string/language_app" />

                <ImageView
                    android:id="@+id/iv_change_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_marginStart="@dimen/margin_item_12"
                    android:contentDescription="@string/login" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_d2d2d2"
                android:layout_marginStart="@dimen/margin_item_54"
                android:layout_marginEnd="@dimen/margin_item_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/margin_item_12">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notification"
                    android:contentDescription="@string/notification" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_18"
                    android:layout_weight="1"
                    android:text="@string/notification"
                    android:layout_marginStart="@dimen/margin_item_18"
                    android:textColor="@color/black"
                    tools:ignore="NestedWeights" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_marginStart="@dimen/margin_item_12"
                    android:contentDescription="@string/login" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_d2d2d2"
                android:layout_marginStart="@dimen/margin_item_54"
                android:layout_marginEnd="@dimen/margin_item_12"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/margin_item_12">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_version"
                    android:contentDescription="@string/version" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_18"
                    android:layout_weight="1"
                    android:text="@string/version"
                    android:layout_marginStart="@dimen/margin_item_18"
                    android:textColor="@color/black"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_16"
                    android:text="@string/version_number"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/grey_efeeee"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/margin_item_12"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logout"
                    android:contentDescription="@string/log_out" />

                <TextView
                    android:id="@+id/btn_log_out"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_18"
                    android:layout_weight="1"
                    android:text="@string/log_out"
                    android:textColor="@color/red_c92323"
                    android:layout_marginStart="@dimen/margin_item_18"
                    tools:ignore="NestedWeights" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
