<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_item_5"
        android:gravity="bottom">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/size_35"
            android:layout_height="@dimen/size_35"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/circle"
            android:src="@drawable/ic_avatar_default"
            app:strokeColor="@null"
            android:layout_marginHorizontal="@dimen/margin_item_12"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_message_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:maxHeight="300dp"
            app:shapeAppearance="@style/corner_10"
            app:strokeColor="@null"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/image_2"/>
        <TextView
            android:id="@+id/tv_sendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_hint"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/grey_999999"
            android:layout_marginStart="@dimen/margin_item_12"/>
    </LinearLayout>
</layout>
