<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_tab_title"
            android:text="@string/friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_bold_14"
            android:textColor="@color/grey_999999"/>
        <TextView
            android:id="@+id/tv_tab_count"
            android:gravity="center"
            android:layout_width="@dimen/size_23"
            android:layout_height="@dimen/size_23"
            android:visibility="gone"
            style="@style/text_bold_12"
            android:layout_marginStart="@dimen/margin_item_12"
            android:textColor="@color/white"
            android:background="@drawable/bg_red_corner_soft"/>
    </LinearLayout>
</layout>
